In [2]:
import pandas as pd
from datetime import date
import numpy as np
import datetime as dt

### Lectura de dataframes

In [3]:
df = pd.read_csv('Sample - Superstore.csv', encoding = 'ISO-8859-1')

In [4]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

### Cast string to Date

In [5]:
df['Ship Date'] = pd.to_datetime(df['Ship Date'])
df['Order Date'] = pd.to_datetime(df['Order Date'])

creating two new columns with year and month values from order date

In [6]:
df['Order Date Month'] = df['Order Date'].dt.month
df['Order Date Year'] = df['Order Date'].dt.year

In [7]:
df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order Date Month,Order Date Year
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,11,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,11,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,6,2016

### Ejercicios

0. Haga un analisis de nulos por cada columna

In [7]:
df.isna().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of       Row ID  Order ID  Order Date  Ship Date  Ship Mode  Customer ID  \
0      False     False       False      False      False        False
1      False     False       False      False      False        False
2      False     False       False      False      False        False
3      False     False       False      False      False        False
4      False     False       False      False      False        False
...      ...       ...         ...        ...        ...          ...
9989   False     False       False      False      False        False
9990   False     False       False      False      False        False
9991   False     False       False      False      False        False
9992   False     False       False      False      False        False
9993   False     False       False      False      False        False

      Customer Name  Segment  Country   City  ...  Product ID  Category  \
0             False    False    False  False  ...       False     False
1             False    False    False  False  ...       False     False
2             False    False    False  False  ...       False     False
3             False    False    False  False  ...       False     False
4             False    False    False  False  ...       False     False
...             ...      ...      ...    ...  ...         ...       ...
9989          False    False    False  False  ...       False     False
9990          False    False    False  False  ...       False     False
9991          False    False    False  False  ...       False     False
9992          False    False    False  False  ...       False     False
9993          False    False    False  False  ...       False     False

      Sub-Category  Product Name  Sales  Quantity  Discount  Profit  \
0            False         False  False     False     False   False
1            False         False  False     False     False   False
2            False         False  False     False     False   False
3            False         False  False     False     False   False
4            False         False  False     False     False   False
...            ...           ...    ...       ...       ...     ...
9989         False         False  False     False     False   False
9990         False         False  False     False     False   False
9991         False         False  False     False     False   False
9992         False         False  False     False     False   False
9993         False         False  False     False     False   False

      Order Date Month  Order Date Year
0                False            False
1                False            False
2                False            False
3                False            False
4                False            False
...                ...              ...
9989             False            False
9990             False            False
9991             False            False
9992             False            False
9993             False            False

[9994 rows x 23 columns]>

In [8]:

   df.isnull().sum()

Row ID              0
Order ID            0
Order Date          0
Ship Date           0
Ship Mode           0
Customer ID         0
Customer Name       0
Segment             0
Country             0
City                0
State               0
Postal Code         0
Region              0
Product ID          0
Category            0
Sub-Category        0
Product Name        0
Sales               0
Quantity            0
Discount            0
Profit              0
Order Date Month    0
Order Date Year     0
dtype: int64

In [9]:
df.isnull().sum().sum()

0

1. Cree una nueva columna "total" que contenga la multiplicacion de: Quantity y Sales

In [10]:
df['total'] =df.Quantity*df.Sales

In [11]:
df['total'] = df.Quantity * df.Sales

In [12]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order Date Month,Order Date Year,total
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,11,2016,523.9200
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,11,2016,2195.8200
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,6,2016,29.2400
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,10,2015,4787.8875
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,10,2015,44.7360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,1,2014,75.7440
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,2,2017,183.9200
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,2,2017,517.1520
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,2,2017,118.4000
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,5,2017,486.3200

2. la suma de total agrupado por Customer ID, mes y anio

Inge

In [13]:
df.groupby(['Customer ID', 'Order Date Month','Order Date Year'], as_index = False).agg({'total':['sum','max','min','mean']})

     Customer ID Order Date Month Order Date Year      total             \
                                                         sum        max
0       AA-10315                3            2014   1453.096   1347.136
1       AA-10315                3            2016  13380.488  11790.216
2       AA-10315                6            2017   1111.900   1088.820
3       AA-10315                9            2014     73.940     44.820
4       AA-10315               10            2015     53.920     53.920
...          ...              ...             ...        ...        ...
4614    ZD-21925                4            2016   1324.320   1039.840
4615    ZD-21925                5            2016     83.600     83.600
4616    ZD-21925                6            2017    184.320    184.320
4617    ZD-21925                7            2016   4151.768   4119.800
4618    ZD-21925                8            2014    748.440    640.440


          min      mean
0     105.960   726.548
1       2.304  3345.122
2      23.080   555.950
3      29.120    36.970
4      53.920    53.920
...       ...       ...
4614  284.480   662.160
4615   83.600    83.600
4616  184.320   184.320
4617   31.968  2075.884
4618   17.120   249.480

[4619 rows x 7 columns]

In [14]:
df.groupby(['Customer ID','Order Date Year'], as_index = False).agg({'Order Date Month':['sum','max','min','mean']})

     Customer ID Order Date Year Order Date Month
                                              sum max min       mean
0       AA-10315            2014               24   9   3   6.000000
1       AA-10315            2015               10  10  10  10.000000
2       AA-10315            2016               12   3   3   3.000000
3       AA-10315            2017               12   6   6   6.000000
4       AA-10375            2014               14  10   4   7.000000
...          ...             ...              ...  ..  ..        ...
2494    ZC-21910            2016               30   4   3   3.333333
2495    ZC-21910            2017               62  11   5   7.750000
2496    ZD-21925            2014               24   8   8   8.000000
2497    ZD-21925            2016               27   7   4   5.400000
2498    ZD-21925            2017                6   6   6   6.000000

[2499 rows x 6 columns]

In [15]:
x= df.groupby(['Customer ID', 'Order Date Month','Order Date Year'], as_index = False).agg({'total':['sum','max','min','mean', 'count']})

In [16]:
x.columns =x.columns.droplevel(0)

In [17]:
x.columns=['CustomerID','Month', 'Year',  'sum', 'max', 'min', 'mean', 'count']

In [18]:
x.loc[ (x['CustomerID']=='AA-10315')&(x['Year']==2014),:]

  CustomerID  Month  Year       sum       max     min     mean  count
0   AA-10315      3  2014  1453.096  1347.136  105.96  726.548      2
3   AA-10315      9  2014    73.940    44.820   29.12   36.970      2

In [19]:
df_sin_repetir= df.loc[: , ['Customer ID','Order Date Year','Order Date Month']].drop_duplicates()

In [20]:
df_sin_repetir.groupby(['Customer ID','Order Date Year'], as_index=False).agg({'Order Date Month':['count']})

     Customer ID Order Date Year Order Date Month
                                            count
0       AA-10315            2014                2
1       AA-10315            2015                1
2       AA-10315            2016                1
3       AA-10315            2017                1
4       AA-10375            2014                2
...          ...             ...              ...
2494    ZC-21910            2016                2
2495    ZC-21910            2017                3
2496    ZD-21925            2014                1
2497    ZD-21925            2016                3
2498    ZD-21925            2017                1

[2499 rows x 3 columns]

Kate

In [9]:
k =(df.groupby(by=['Customer ID','Order Date Month', 'Order Date Year']).sum().groupby(level=[0]).cumsum())

In [10]:
k

                                              Row ID  Postal Code     Sales  \
Customer ID Order Date Month Order Date Year
AA-10315    3                2014               4461       188244   726.548
                             2016              25263       502900  5132.620
            6                2017              27584       613714  5507.100
            9                2014              42523       633736  5536.600
            10               2015              43823       727845  5563.560
...                                              ...          ...       ...
ZD-21925    4                2016              11797        94748   331.080
            5                2016              14838       132169   347.800
            6                2017              23180       222205   409.240
            7                2016              30811       286637  1249.184
            8                2014              30871       568964  1493.944

                                              Quantity  Discount    Profit
Customer ID Order Date Month Order Date Year
AA-10315    3                2014                    4       0.2  267.4224
                             2016                   18       1.0 -479.6797
            6                2017                   23       1.0 -383.1747
            9                2014                   28       1.0 -369.8921
            10               2015                   30       1.0 -362.8825
...                                                ...       ...       ...
ZD-21925    4                2016                    8       0.0  146.8280
            5                2016                   13       0.2  150.1720
            6                2017                   16       0.2  166.7608
            7                2016                   23       0.6  223.2533
            8                2014                   32       1.0  249.1307

[4619 rows x 6 columns]

In [ ]:
df.groupby(by=['Customer ID','Order Date Month', 'Order Date Year']).sum()

                                              Row ID  Postal Code     Sales  \
Customer ID Order Date Month Order Date Year
AA-10315    3                2014               4461       188244   726.548
                             2016              20802       314656  4406.072
            6                2017               2321       110814   374.480
            9                2014              14939        20022    29.500
            10               2015               1300        94109    26.960
...                                              ...          ...       ...
ZD-21925    4                2016              11797        94748   331.080
            5                2016               3041        37421    16.720
            6                2017               8342        90036    61.440
            7                2016               7631        64432   839.944
            8                2014                 60       282327   244.760

                                              Quantity  Discount    Profit
Customer ID Order Date Month Order Date Year
AA-10315    3                2014                    4       0.2  267.4224
                             2016                   14       0.8 -747.1021
            6                2017                    5       0.0   96.5050
            9                2014                    5       0.0   13.2826
            10               2015                    2       0.0    7.0096
...                                                ...       ...       ...
ZD-21925    4                2016                    8       0.0  146.8280
            5                2016                    5       0.2    3.3440
            6                2017                    3       0.0   16.5888
            7                2016                    7       0.4   56.4925
            8                2014                    9       0.4   25.8774

[4619 rows x 6 columns]

In [14]:
print(df.groupby(['Customer ID'])['Order Date Month','Order Date Year' ].agg('sum'))

             Order Date Month  Order Date Year
Customer ID
AA-10315                   58            22169
AA-10375                  128            30237
AA-10480                   84            24191
AA-10645                  162            36274
AB-10015                   33            12088
...                       ...              ...
XP-21865                  222            56431
YC-21895                   78            16122
YS-21880                   91            24194
ZC-21910                  205            62485
ZD-21925                   57            18139

[793 rows x 2 columns]

C:\Users\kathe\AppData\Local\Temp/ipykernel_6436/3247668143.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(df.groupby(['Customer ID'])['Order Date Month','Order Date Year' ].agg('sum'))

3. Segun la fecha Actual cuantos dias han pasado desde la ultima compra de cada cliente

Pista: para poder restar fechas y obtener el numero de dias puede lo siguiente:

In [15]:
ultima = (df['Ship Date'] - df['Order Date']).dt.days

Pista: para obtener la fecha actual puede usar la siguiente instruccion

In [17]:
df['fechactual']=(df['Ship Date'] - df['Order Date']).dt.days

In [18]:
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order Date Month,Order Date Year,fechactual
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,11,2016,3
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,11,2016,3
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,6,2016,4
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,10,2015,7
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,10,2015,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,1,2014,2
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,2,2017,5
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,2,2017,5
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,2,2017,5
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,5,2017,5

In [26]:
(dt.datetime.today()-df["Ship Date"]).dt.days

0       1974
1       1974
2       2122
3       2364
4       2364
        ...
9989    2997
9990    1862
9991    1862
9992    1862
9993    1795
Name: Ship Date, Length: 9994, dtype: int64

4. El producto mas vendido por mes y anio

In [27]:
max_ = MAXX(VALUES(['Sales'],['Product Name'], 'Sales')

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_4080/3377804129.py, line 1)

In [28]:
maxs = df[["Sales"],['Order Date Month']].max()

TypeError: '(['Sales'], ['Order Date Month'])' is an invalid key

In [ ]:
maxs

In [8]:
df[['Sales']].idxmax()

Sales    2697
dtype: int64

In [29]:


df.groupby('Product Name').agg(maximo = ('Sales', lambda data: data.idxmax()))

                                                    maximo
Product Name
"While you Were Out" Message Book, One Form per...    3782
#10 Gummed Flap White Envelopes, 100/Box              3741
#10 Self-Seal White Envelopes                         3695
#10 White Business Envelopes,4 1/8 x 9 1/2            8761
#10- 4 1/8" x 9 1/2" Recycled Envelopes               4992
...                                                    ...
iKross Bluetooth Portable Keyboard + Cell Phone...    8348
iOttie HLCRIO102 Car Mount                            7491
iOttie XL Car Mount                                   8911
invisibleSHIELD by ZAGG Smudge-Free Screen Prot...    7738
netTALK DUO VoIP Telephone Service                    3209

[1850 rows x 1 columns]

In [10]:
df.sort_values(by='Sales',ascending=False)[['Product Name','Order Date Year', 'Order Date Month', 'Sales']].head(1)

,Product Name,Order Date Year,Order Date Month,Sales
2697,Cisco TelePresence System EX90 Videoconferenci...,2014,3,22638.48

5. Top 3 por anio de los productos que generaron mejor profit

In [31]:
df.sort_values(by='Profit',ascending=False)[['Product Name','Order Date Year', 'Profit']].head(3)

                               Product Name  Order Date Year     Profit
6826  Canon imageCLASS 2200 Advanced Copier             2016  8399.9760
8153  Canon imageCLASS 2200 Advanced Copier             2017  6719.9808
4190  Canon imageCLASS 2200 Advanced Copier             2017  5039.9856

6. Profits summados por Country

In [11]:
 df.groupby(['Country'])['Profit'].sum()

Country
United States    286397.0217
Name: Profit, dtype: float64

In [12]:
 df.groupby(['Country']).sum(['Profit'])

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Order Date Month,Order Date Year
Country,,,,,,,,
United States,49945015,551572652,2.297201e+06,37873,1561.09,286397.0217,78050,20145128

7. en que ciudades se encuentran los mejores 3 clientes tomando en cuenta toda la data historica

In [35]:
df.sort_values(by='Customer Name',ascending=False)[['Customer Name', 'City','Sales']].head(3)

           Customer Name           City   Sales
5897  Zuschuss Donatelli       Richmond   71.12
20    Zuschuss Donatelli  San Francisco   22.72
19    Zuschuss Donatelli  San Francisco  213.48

In [36]:
df.sort_values(by='Sales',ascending=False)[['Customer Name', 'City','Sales']].head(3)

     Customer Name          City     Sales
2697   Sean Miller  Jacksonville  22638.48
6826  Tamara Chand     Lafayette  17499.95
8153  Raymond Buch       Seattle  13999.96

8. Por cliente cual es el promedio y mediana de dias transcurridos de una transaccion a otra

Notas:

- Para el primer registro tomado por un cliente la diferencia con respecto a la fecha anterior seria cero, ya que no hay data historica. 
- Para el segundo registro deberia de restar la fecha de la ultima transaccion menos la actual

Ejemplo:

In [37]:
pd.DataFrame({
      "Cliente": ["A","A"]
    , "date order" : ['2016-11-08','2016-11-10']
    , "Dias desde la ultima venta": [0, 2]
})

  Cliente  date order  Dias desde la ultima venta
0       A  2016-11-08                           0
1       A  2016-11-10                           2

Pista:

Para realizar este tipo de transformaciones debe de usar funciones de ventana. para este caso en particual el Lag

In [38]:
DFEjemplo = pd.DataFrame({
    "Cliente": ["A","A","B","B","B"]
    , "Venta": [2000,100,200,300,4000]
})

In [39]:
DFEjemplo['lagVenta'] =  DFEjemplo.groupby(["Cliente"], as_index=False)['Venta'].shift(1)

In [40]:
DFEjemplo

  Cliente  Venta  lagVenta
0       A   2000       NaN
1       A    100    2000.0
2       B    200       NaN
3       B    300     200.0
4       B   4000     300.0

Si lo que busca es un Lead (no es el caso para el ejercicio solicitado) , en el parametro de shift le debe de pasar un -1

In [19]:
DFEjemplo['leadVenta'] =  DFEjemplo.groupby(["Cliente"], as_index=False)['Venta'].shift(-1)

In [20]:
DFEjemplo

  Cliente  Venta  lagVenta  leadVenta
0       A   2000       NaN      100.0
1       A    100    2000.0        NaN
2       B    200       NaN      300.0
3       B    300     200.0     4000.0
4       B   4000     300.0        NaN

inge

In [43]:
x =df.loc[ : , ['Customer ID','Order Date'] ].drop_duplicates()

In [44]:
x

     Customer ID Order Date
0       CG-12520 2016-11-08
2       DV-13045 2016-06-12
3       SO-20335 2015-10-11
5       BH-11710 2014-06-09
12      AA-10480 2017-04-15
...          ...        ...
9986    ML-17410 2016-09-29
9987    RA-19885 2017-11-17
9989    TB-21400 2014-01-21
9990    DB-13060 2017-02-26
9993    CC-12220 2017-05-04

[4992 rows x 2 columns]

In [69]:
x = x.sort_values(['Customer ID', 'Order Date'])

In [70]:
x

,Customer ID,Order Date,Fecha Previa,FechaPrevia,DiasTrnascurridosUltimaCOMPRA
2229,AA-10315,2014-03-31,2015-10-04,2015-10-04,-552
7468,AA-10315,2014-09-15,2016-03-03,2016-03-03,-535
1299,AA-10315,2015-10-04,2017-06-29,2017-06-29,-634
5198,AA-10315,2016-03-03,2014-03-31,2014-03-31,703
1172,AA-10375,2014-04-21,2015-02-03,2015-02-03,-288
...,...,...,...,...,...
1228,ZC-21910,2017-11-06,2016-04-08,2016-04-08,577
5897,ZD-21925,2016-04-03,2016-07-08,2016-07-08,-96
3040,ZD-21925,2016-05-05,2014-08-27,2014-08-27,617
3814,ZD-21925,2016-07-08,2016-05-05,2016-05-05,64
8341,ZD-21925,2017-06-11,2016-04-03,2016-04-03,434

In [71]:
x['FechaPrevia']=x.groupby(["Customer ID"], as_index=False)['Order Date'].shift(1)

In [72]:
x

,Customer ID,Order Date,Fecha Previa,FechaPrevia,DiasTrnascurridosUltimaCOMPRA
2229,AA-10315,2014-03-31,2015-10-04,NaT,-552
7468,AA-10315,2014-09-15,2016-03-03,2014-03-31,-535
1299,AA-10315,2015-10-04,2017-06-29,2014-09-15,-634
5198,AA-10315,2016-03-03,2014-03-31,2015-10-04,703
1172,AA-10375,2014-04-21,2015-02-03,NaT,-288
...,...,...,...,...,...
1228,ZC-21910,2017-11-06,2016-04-08,2017-06-19,577
5897,ZD-21925,2016-04-03,2016-07-08,NaT,-96
3040,ZD-21925,2016-05-05,2014-08-27,2016-04-03,617
3814,ZD-21925,2016-07-08,2016-05-05,2016-05-05,64
8341,ZD-21925,2017-06-11,2016-04-03,2016-07-08,434

In [73]:
x= x.loc[ ~pd.isna(x['FechaPrevia']), :]

In [74]:
x

,Customer ID,Order Date,Fecha Previa,FechaPrevia,DiasTrnascurridosUltimaCOMPRA
7468,AA-10315,2014-09-15,2016-03-03,2014-03-31,-535
1299,AA-10315,2015-10-04,2017-06-29,2014-09-15,-634
5198,AA-10315,2016-03-03,2014-03-31,2015-10-04,703
3007,AA-10375,2014-10-24,2016-11-14,2014-04-21,-752
807,AA-10375,2015-02-03,2016-07-10,2014-10-24,-523
...,...,...,...,...,...
4100,ZC-21910,2017-06-19,2015-04-13,2017-06-11,798
1228,ZC-21910,2017-11-06,2016-04-08,2017-06-19,577
3040,ZD-21925,2016-05-05,2014-08-27,2016-04-03,617
3814,ZD-21925,2016-07-08,2016-05-05,2016-05-05,64
8341,ZD-21925,2017-06-11,2016-04-03,2016-07-08,434

In [75]:
x['DiasTrnascurridosUltimaCOMPRA']= (x['Order Date']-x['FechaPrevia']).dt.days

C:\Users\kathe\AppData\Local\Temp/ipykernel_4080/3774529218.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['DiasTrnascurridosUltimaCOMPRA']= (x['Order Date']-x['FechaPrevia']).dt.days

In [76]:
x

,Customer ID,Order Date,Fecha Previa,FechaPrevia,DiasTrnascurridosUltimaCOMPRA
7468,AA-10315,2014-09-15,2016-03-03,2014-03-31,168
1299,AA-10315,2015-10-04,2017-06-29,2014-09-15,384
5198,AA-10315,2016-03-03,2014-03-31,2015-10-04,151
3007,AA-10375,2014-10-24,2016-11-14,2014-04-21,186
807,AA-10375,2015-02-03,2016-07-10,2014-10-24,102
...,...,...,...,...,...
4100,ZC-21910,2017-06-19,2015-04-13,2017-06-11,8
1228,ZC-21910,2017-11-06,2016-04-08,2017-06-19,140
3040,ZD-21925,2016-05-05,2014-08-27,2016-04-03,32
3814,ZD-21925,2016-07-08,2016-05-05,2016-05-05,64
8341,ZD-21925,2017-06-11,2016-04-03,2016-07-08,338

In [77]:
x = x.sort_values(['Customer ID'])

In [78]:
x

,Customer ID,Order Date,Fecha Previa,FechaPrevia,DiasTrnascurridosUltimaCOMPRA
7468,AA-10315,2014-09-15,2016-03-03,2014-03-31,168
1299,AA-10315,2015-10-04,2017-06-29,2014-09-15,384
5198,AA-10315,2016-03-03,2014-03-31,2015-10-04,151
3007,AA-10375,2014-10-24,2016-11-14,2014-04-21,186
807,AA-10375,2015-02-03,2016-07-10,2014-10-24,102
...,...,...,...,...,...
4932,ZC-21910,2015-09-28,2017-06-19,2015-09-13,15
1228,ZC-21910,2017-11-06,2016-04-08,2017-06-19,140
3814,ZD-21925,2016-07-08,2016-05-05,2016-05-05,64
3040,ZD-21925,2016-05-05,2014-08-27,2016-04-03,32
8341,ZD-21925,2017-06-11,2016-04-03,2016-07-08,338

In [79]:
x.groupby(['Customer ID'], as_index = False).agg({'DiasTrnascurridosUltimaCOMPRA': ['mean', 'median', ]})

    Customer ID DiasTrnascurridosUltimaCOMPRA
                                         mean median
0      AA-10315                    234.333333  168.0
1      AA-10375                    190.000000  186.0
2      AA-10480                    422.500000  422.5
3      AA-10645                    267.500000  290.5
4      AB-10015                    996.000000  996.0
..          ...                           ...    ...
742    XP-21865                    155.222222   67.0
743    YC-21895                    378.333333  360.0
744    YS-21880                    179.000000  130.5
745    ZC-21910                    101.818182   77.0
746    ZD-21925                    144.666667   64.0

[747 rows x 3 columns]

9. Conteo de registros por ship mode

In [52]:
df['Ship Mode'].count()

9994